# freamwork

./: LICENSE  README.md  pom.xml
db/scripts/: test.sql
postman/: menu.postman_collection.json
src/main/java/com/hogae/: FreamworkApplication.java
src/main/java/com/hogae/cms/bo/: MenuBO.java
src/main/java/com/hogae/cms/controller/: MenuController.java
src/main/java/com/hogae/cms/mapper/: MenuMapper.java  MenuMapper.xml
src/main/java/com/hogae/cms/model/: Menu.java
src/main/java/com/hogae/cms/service/: IMenuService.java
src/main/java/com/hogae/cms/service/impl/: MenuService.java
src/main/java/com/hogae/cms/swagger/: CmsSwaggerConfiguration.java
src/main/java/com/hogae/core/: package-info.java
src/main/java/com/hogae/core/helper/: ConverterHelper.java  StringHelper.java  Test.java
src/main/java/com/hogae/freamwork/: FreamworkApplication.java
src/main/java/com/hogae/freamwork/cms/controller/: MenuController.java
src/main/java/com/hogae/freamwork/cms/dao/: MenuDao.java  MenuDao.xml
src/main/java/com/hogae/freamwork/cms/model/: Menu.java
src/main/java/com/hogae/freamwork/cms/service/: IMenuService.java
src/main/java/com/hogae/freamwork/cms/service/impl/: MenuService.java
src/main/java/com/hogae/freamwork/core/api/: Mapper.java  Order.java  Service.java  Sort.java
src/main/java/com/hogae/freamwork/core/api/mapper/: DeleteMapper.java  InsertMapper.java  QueryMapper.java  SqlMapper.java  UpdateMapper.java
src/main/java/com/hogae/freamwork/core/api/model/: Model.java
src/main/java/com/hogae/freamwork/core/api/service/: DeleteService.java  InsertService.java  QueryService.java  SqlService.java  UpdateService.java
src/main/java/com/hogae/freamwork/core/controller/: Controller.java  DefaultController.java
src/main/java/com/hogae/freamwork/core/dao/: Dao.java  DeleteDao.java  InsertDao.java  QueryDao.java  SqlDao.java  UpdateDao.java
src/main/java/com/hogae/freamwork/core/model/: JsonResponse.java  Model.java  Pagination.java  RespsonseCode.java
src/main/java/com/hogae/freamwork/core/service/: Service.java
src/main/java/com/hogae/freamwork/generator/freemarker/: ClassGeneratorSupport.java
src/main/java/com/hogae/freamwork/generator/freemarker/configuration/: CustomConfiguration.java
src/main/java/com/hogae/freamwork/generator/freemarker/ftl/: Daoxml.ftl  IService.ftl
src/main/java/com/hogae/freamwork/generator/freemarker/generator/: AbstractGenerator.java  ControllerGenerator.java  DaoGenerator.java  DaoxmlGenerator.java  EntityGenerator.java  IServiceGenerator.java  MapperGenerator.java  ServiceImplGenerator.java
src/main/java/com/hogae/freamwork/generator/freemarker/generator/model/: AttributeDetail.java  ClassDetail.java  ColumnDetail.java  TableDetail.java
src/main/java/com/hogae/freamwork/web/api/: Controller.java
src/main/java/com/hogae/freamwork/web/api/web/: DeleteController.java  InsertController.java  QueryController.java  SqlController.java  UpdateController.java
src/main/java/com/hogae/freamwork/web/config/: DruidConfiguration.java  FastJsonConfigurer.java  SwaggerConfigurer.java  TransactionManagerConfiguration.java
src/main/java/com/hogae/freamwork/web/controller/: DefaultController.java  WebController.java
src/main/java/com/hogae/freamwork/web/dao/: Dao.java
src/main/java/com/hogae/freamwork/web/interceptor/: WebExceptionHandler.java
src/main/java/com/hogae/freamwork/web/mapper/: WebMapper.java
src/main/java/com/hogae/freamwork/web/model/: JsonResponse.java  Page.java  Pagination.java  RespsonseCode.java  WebModel.java
src/main/java/com/hogae/freamwork/web/service/: WebService.java
src/main/java/com/hogae/freamwork/web/validator/: InsertCheck.java  KeyCheck.java
src/main/resources/: application.yml
src/main/resources/templates/: Controller.ftl  Dao.ftl  Entity.ftl  Mapper.ftl  ServiceImpl.ftl
src/test/java/com/hogae/freamwork/: FreamworkApplicationTests.java
